1. npx create-react-app my-app --template typescript 
    create-react-app - Название библиотеки.
    my-app - Название приложения.
    --template typescript - Стандартный шаблон настроек( в нашем случае, шаблон TypeScript )
    
2. Игнорировать ругающийся конфигурации TypeScript (это нормально, ts часто обновляется.)

3. Команды (скрипты): 
    start - Запускает ваше приложение.
    build - Собирает приложение в однин большой файл js, css, html.
    test  - Запускает все тесты( тестирование вашего приложения )
    eject - Убирает create-react-app из вашего приложения
    
4. В public удалить все. 

5. В src удалить все, кроме react-app-env.d.ts.

6. Создать index.tsx ( entry-point ) в src.

7. Создать index.html в public который будет главным html файлом (?).

.jsx - Файлы, которое работает с JavaScript.
.tsx - Расширение tsx для работы с TypeScript

8. Постройте приложение ( оно оптимизировано и подходит под прод )

-- Создание тегов

1. Теги создаются функцией, которая возвращает HTML код

Аттрибуты добавляются как обычно к тегам.
    Пример: <button onClick=console.log('hi')>

Перед запуском не забудьте зайти в нужную директорию.
И другие стандартные вещи.


Public API(Barrel file) - !


src - source code(исходный код)

Под каждый хук НЕОБЯЗАТЕЛЬНО создавать папку, тк хуки чаще всего достаточно простые

Под каждый компонент создается папка с названием компонента.
В этой папке мы создаем все что относится к работе компонента:
    1. Типизацию(пропсы, вспомогательные типы)
    2. Файл со стилями(*.module.css)
    3. Public API файл(Barrel File) - index.ts предоставляющий компонент из папки
    4. Любые доп. функции(компоненты, хуки и тд), которые нужны только в этом компоненте
    5. Сам компонент (.tsx)

Нейминг в приложении:
1. Файлы: 
name1-name2-name3.расширение

Примеры:
ProductList компонент = product-list.tsx. 
Стили к ProductList = product-list.module.css
Типизация к ProductList = product-list.types.ts

2. Папки:
name1-name2-name3

Примеры:
product-list
select-category

Слои приложения:

app - отвечает за сборку всего и вся из приложения и запуск его (кроме index.tsx)
pages - страницы приложения(сборка components и shared для создания страниц)
components - специальные компоненты, реализующие конкретные UI(User Interface) блоки(product-list, select-category, cart-list..)
shared(общее) - переиспользуемые функции, UI элементы, типы и тд(кнопки, текст, модалки, стандартные формы и тд)
assets - статические файлы приложения(картинки, иконки, гифки, шрифты...)




                app   
        pages pages pages        
    components components components
shared shared shared shared shared shared


При разделении кода архитектурно следуйте этим принципам:
1. Однонаправленность зависимостей (пример: 
    import в модуле User из другого модуля не хорошо - ☹️👎
    Pages-ы зависят от компонентов но при этом компоненты не зависят от Pages - 😃👍
    )
2. Стабильность, стремитесь к четкому разделению разделению стабильных и нестабильных модулей, классов, компонентов, приложений и т.д.
    Пример:
        Components в самом низу, потому он должен быть самым стабильным, при этом Pages выше потому может быть менее стабильный 
    Стабильность - Стремление к наименьшему количеству причин для изменений класса/модуля/компонента
3. Дополнительно - Стремитесь к такому коду, в который легко добавлять новый функционал, не изменяя старый (стабильность v2.0👍)
4. Принцип единственной отвественности(SingleResponsibilityPrinciple) - стремитесь к тому, чтобы модуль/класс/компонент менялся только по одной причине (стабильность v3.0🔥)


SOLID

S - Single Responsibility Principle(SRP)
O - Open/Closed
L
I
D - Dependency Inversion - инверсия зависимостей. Компоненты, модули, функции, классы должны зависить от абстракций, а не от конкретных реализаций и правил
